# how_medicine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/how_medicine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/how_medicine/: AdapterActivity.java  AdapterDB.java  AlarmMainActivity.java  AlarmReceiver.java  FindFoodData.java  FindMedicine.java  FindMedicineData.java  ListViewItem.java  ListViewItem2.java  MainActivity.java  Medicine.java  MedicineDB.java  MedicineDao.java  MedicineItem.java  MedicineLogActivity.java  MyRecyclerAdapter.java  OnTimeItemClickListener.java  Time.java  TimePickerActivity.java
app/src/main/res/layout/: activity_alarm_main.xml  activity_find_food_data.xml  activity_find_medicine.xml  activity_find_medicine_data.xml  activity_list_view_item.xml  activity_main.xml  activity_medicine_log.xml  activity_time_picker.xml  item_recycler.xml  item_recycler_food.xml  round_theme.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/how_medicine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
